# NotionAnimeTracker

./: .gitignore  AnimeToNotion.sln
API_AnimeToNotion/: API_AnimeToNotion.csproj  Dockerfile  Program.cs  appsettings.json
API_AnimeToNotion/Controllers/: AuthController.cs  DemoController.cs  InternalController.cs  MalController.cs
API_AnimeToNotion/Properties/: launchSettings.json
API_AnimeToNotion/Properties/ServiceDependencies/lg-animetonotion-appservice - Web Deploy/: profile.arm.json
AnimeToNotion/: Program.cs  Startup.cs
Business_AnimeToNotion/: Business_AnimeToNotion.csproj
Business_AnimeToNotion/Common/Static/: Common_Utilities.cs
Business_AnimeToNotion/Demo/: Demo_Integration.cs  IDemo_Integration.cs
Business_AnimeToNotion/Functions/Static/: Common_Utilities.cs
Business_AnimeToNotion/HTTPClient/: StaticHttpClient.cs
Business_AnimeToNotion/Integrations/Demo/: Demo_Integration.cs  IDemo_Integration.cs
Business_AnimeToNotion/Integrations/Demo/DemoModels/: Demo_AnimeToUpdate.cs  Demo_Changes_MalToInternal.cs
Business_AnimeToNotion/Integrations/Internal/: IInternal_Integration.cs  Internal_Integration.cs
Business_AnimeToNotion/Integrations/MAL/: HTTPClient.cs  IMAL_Integration.cs  MAL_Integration.cs
Business_AnimeToNotion/Integrations/Notion/: INotion_Integration.cs  Notion_Integration.cs
Business_AnimeToNotion/MAL/: HTTPClient.cs  IMAL_Integration.cs  MAL_Integration.cs
Business_AnimeToNotion/MAL_Auth/: IMalAuth.cs  MalAuth.cs
Business_AnimeToNotion/Main_Integration/: MAL_Integration.cs  Notion_Integration.cs
Business_AnimeToNotion/Main_Integration/Exceptions/: MAL_Exception.cs  Notion_Exception.cs
Business_AnimeToNotion/Main_Integration/Interfaces/: IMAL_Integration.cs  INotion_Integration.cs
Business_AnimeToNotion/Mapper/: AnimeProfile.cs  AnimeShowDto_AnimeShow_Profile.cs  Demo_Profile.cs  FrontEnd_NotionProperties_Profile.cs  MAL_AnimeShow_AnimeShowDto_Profile.cs  MAL_AnimeShow_AnimeShow_Profile.cs  MAL_AnimeShow_NotionProperties_Profile.cs  Mapping.cs  NotionSync_NotionProperties_Profile.cs  String_NotionProperty_Reverse_Profile.cs
Business_AnimeToNotion/Mapper/Config/: Mapping.cs
Business_AnimeToNotion/Mapper/Entity_History/: Entity_History_Profile.cs
Business_AnimeToNotion/Mapper/Entity_Internal/: Entity_Internal_Profile.cs
Business_AnimeToNotion/Mapper/Entity_Notion/: Entity_Notion_Profile.cs
Business_AnimeToNotion/Mapper/Internal_Entity/: Internal_Entity_Profile.cs
Business_AnimeToNotion/Mapper/Internal_Notion/: Internal_Notion_Profile.cs
Business_AnimeToNotion/Mapper/JIKAN_Internal/: JIKAN_Internal_Profile.cs
Business_AnimeToNotion/Mapper/MAL_Internal/: MAL_Internal_Profile.cs
Business_AnimeToNotion/Mapper/NotionSync_MAL/: NotionSync_MAL_Profile.cs
Business_AnimeToNotion/Mapper/String_Notion/: String_NotionProperty_Reverse_Profile.cs
Business_AnimeToNotion/Model/: Compare_AnimeModel.cs  MAL_AnimeModel.cs  Notion_RatingsUpdate.cs
Business_AnimeToNotion/Model/Auth/: ResponseTokens.cs
Business_AnimeToNotion/Model/Common/: CompletedYear.cs
Business_AnimeToNotion/Model/Entities/: AnimeShowDto.cs
Business_AnimeToNotion/Model/History/: History.cs
Business_AnimeToNotion/Model/Internal/: AnimeEpisode.cs  AnimeShowBase.cs  AnimeShowDto.cs  AnimeShowEdit.cs  AnimeShowFull.cs  AnimeShowPersonal.cs  INT_AnimeEpisode.cs  INT_AnimeShowAddBase.cs  INT_AnimeShowAddFull.cs  INT_AnimeShowBase.cs  INT_AnimeShowEdit.cs  INT_AnimeShowFull.cs  INT_AnimeShowPartial.cs  INT_AnimeShowPersonal.cs  INT_AnimeShowRelation.cs  INT_YearCount.cs  YearCount.cs
Business_AnimeToNotion/Model/MAL/: AnimeModelRaw.cs  AnimeSynopsis.cs  AnimeUpdateStatus.cs  MAL_AnimeModel.cs  MAL_AnimeModelRaw.cs  MAL_AnimeShowDtoOut.cs  MAL_AnimeShowPartial.cs  MAL_AnimeShowRelations.cs  MAL_AnimeSynopsis.cs  MAL_AnimeUpdateStatus.cs
Business_AnimeToNotion/Model/MAL/MAL_BasicObjects/: MAL_AlternativeTitles.cs  MAL_ApiResponseModel.cs  MAL_MainPicture.cs
Business_AnimeToNotion/Model/Mixed/: AnimeEpisodesRecord.cs
Business_AnimeToNotion/Model/Notion/: NotionAddObject.cs  NotionEditObject.cs  NotionRemoveObject.cs  OperationType.cs
Business_AnimeToNotion/Model/Pagination/: PaginatedResponse.cs
Business_AnimeToNotion/Model/Query/: FilterIn.cs  PageIn.cs  QueryIn.cs
Business_AnimeToNotion/Model/SyncMAL/: Compare_AnimeModel.cs
Business_AnimeToNotion/Notion/: INotion_Integration.cs  Notion_Integration.cs
Business_AnimeToNotion/Profile/: AnimeProfile.cs
Business_AnimeToNotion/QueryLogic/FilterLogic/: FilterLauncher.cs  FilterManager.cs  IFilterLauncher.cs  IFilterManager.cs
Business_AnimeToNotion/QueryLogic/PageLogic/: IPageManager.cs  PageManager.cs
Business_AnimeToNotion/QueryLogic/SortLogic/: ISortManager.cs  SortManager.cs
Business_OLD_AnimeToNotion/: Business_OLD_AnimeToNotion.csproj
Business_OLD_AnimeToNotion/Common/: MAL_NotionUtility.cs
Business_OLD_AnimeToNotion/HTTPClient/: StaticHttpClient.cs
Business_OLD_AnimeToNotion/Main_Integration/: MAL_Integration.cs  Notion_Integration.cs
Business_OLD_AnimeToNotion/Main_Integration/Interfaces/: IMAL_Integration.cs  INotion_Integration.cs
Business_OLD_AnimeToNotion/Model/: CompareAnimeModel.cs  Notion_LatestAddedModel.cs
Business_OLD_AnimeToNotion/Profile/: AnimeProfile.cs
Business_OLD_AnimeToNotion/Profile/AutoMapperConfig/: MappingHandler.cs
Functions_AnimeToNotion/: Functions_AnimeToNotion.csproj  Program.cs  SyncMalAnimeStatus.cs  SyncMalData.cs  SyncNotionData.cs  SyncToNotion.cs
Functions_AnimeToNotion/Model/: Changes_MalToInternal.cs
Functions_AnimeToNotion/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.lg-animetonotion-functionapp - Zip Deploy.json  serviceDependencies.local.json
Functions_AnimeToNotion/Utility/: Utility.cs
WEBApi_AnimeToNotion/: AppSettingsModel.cs  Program.cs  Startup.cs  WEBApi_AnimeToNotion.csproj  WeatherForecast.cs  appsettings.json
WEBApi_AnimeToNotion/Controllers/: DemoController.cs  MainController.cs  WeatherForecastController.cs
WEBApi_AnimeToNotion/Properties/: launchSettings.json
(+290 files in other folders)
