@use '../../assets/scss/_container.scss';

.year {
  margin-top: 40px;
  padding: 20px;
  display: block;

  @at-root &__item {
    padding: 20px;
    width: 100%;
    background: rgb(var(--color-foreground));
    border-radius: 10px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    box-shadow: var(--box-shadow);

    &::after {
      border-radius: 6px;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(var(--color-foreground), .2);
      opacity: 1;

      @media screen and (max-width: 760px) {
        & {
          background: rgba(var(--color-foreground), .85);
        }
      }
    }

    @media screen and (max-width: 760px) {
      & {
        display: block;
      }
    }
  }

  @at-root &__info {
    z-index: 9999;
    font-family: var(--font-family-secondary);
    font-weight: 700;
    font-size: 14px;
    color: rgb(var(--color-text-normal));
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 760px) {
      & {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
  }

  @at-root &__info-wrapper {
  }

  @at-root &__info-year {
    font-size: 30px;
    line-height: 100%;
    margin-bottom: 15px;
    color: rgb(var(--color-text-highlight));
  }

  @at-root &__info-divider {
    border-top: 1px solid rgb(var(--color-text-normal), .7);
    width: 110%;
    margin-bottom: 15px;
  }

  @at-root &__info-count {
    display: grid;
    grid-template-columns: 20px auto;
    grid-gap: 8px;
    align-items: center;
    margin-bottom: 5px;
  }

  @at-root &__info-icon-wrapper {
    display: flex;
    justify-content: center;
  }

  @at-root &__info-icon {
    width: 1rem;
    color: rgb(var(--background-danger-item), .9);
    margin-bottom: 2px;
  }

  @at-root &__info-icon--play {
    width: .7rem;
    color: rgb(var(--color-text-normal));
  }

  @at-root &__preview-wrap {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media screen and (max-width: 760px) {
      & {
        justify-content: center;
      }
    }
  }

  @at-root &__preview {
    display: grid;
    grid-template-columns: repeat(8, 120px);
    grid-gap: 15px;

    @media screen and (min-width: 1200px) and (max-width: 1540px) {
      & {
        grid-template-columns: repeat(8, 90px);
      }
    }

    @media screen and (min-width: 1040px) and (max-width: 1200px) {
      & {
        grid-template-columns: repeat(8, 76px);
      }
    }

    @media screen and (min-width: 400px) and (max-width: 1040px) {
      & {
        grid-template-columns: repeat(4, 90px);
        grid-template-rows: repeat(2);
      }
    }

    @media screen and (max-width: 400px) {
      & {
        grid-template-columns: repeat(3, 76px);
        grid-template-rows: repeat(2);
      }
    }
  }



  @at-root &__cover {
    height: 180px;
    background: rgb(var(--color-foreground));
    width: 100%;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: var(--box-shadow);

    @media screen and (min-width: 1200px) and (max-width: 1540px) {
      & {
        height: 135px;
      }
    }

    @media screen and (min-width: 1040px) and (max-width: 1200px) {
      & {
        height: 114px;
      }
    }

    @media screen and (min-width: 760px) and (max-width: 1040px) {
      & {
        height: 135px;
      }
    }

    @media screen and (max-width: 760px) {
      & {
        height: 114px;
      }
    }

    @media screen and (max-width: 400px) {
      &:nth-child(-n+2):nth-last-child(n+6) {
        display: none;
      }
    }
  }

  @at-root &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
